<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./styles.css">
  <title>RPG - Repelente de Dragones</title>
</head>

<body>
  <div id="imageBg">
    <div id="game">
      <div id="stats">
        <span class="stat">XP: <strong><span id="xpText">0</span></strong></span>
        <span class="stat">Salud: <strong><span id="healthText">100</span></strong></span>
        <span class="stat">Oro: <strong><span id="goldText">50</span></strong></span>
      </div>
      <div id="controls">
        <button id="button1">Ir a la tienda</button>
        <button id="button2">Ir a la caverna</button>
        <button id="button3">Luchar contra el dragón</button>
      </div>
      <div id="monsterStats">
        <span class="stat">Nombre del monstruo: <strong><span id="monsterName"></span></strong></span>
        <span class="stat">Salud: <strong><span id="monsterHealth"></span></strong></span>
      </div>
      <div id="text">
        <div id="text">
          Bienvenido a Repelente de Dragones. Debes derrotar al dragón que está impidiendo que la gente salga del
          pueblo. Estás en la plaza del pueblo. ¿A dónde quieres ir? Usa los botones de arriba.
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>&copy; 2025 Repelente de Dragones. Código modificado por María José.</p>
  </footer>
  <script src="./script.js"></script>
</body>

</html>